<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login Page</title>
</head>

<body>
    <div class="contaner">

        <div class="from">
            <h1 class="log">Login</h1>
            <form action="">

                <div class="control">
                    <label for="name">Email</label>
                    <input type="mail" name="name" id="name">
                </div>
                <div class="control">
                    <label for="PSW">Password</label>
                    <input type="Password" name="PSW" id="PSW">
                </div>

                <div class="control">
                    <input type="submit" value="Login">
                </div>
            </form>

            <div class="or">
                <div class="hr">
                    <span> <hr></span>
                </div>
                <div class="info">Or connect with</div>
                <div class="hr">
                    <span> <hr></span>
                </div>
            </div>

            <div class="icon">

                <div class="mic">
                    <img src="images/microsoft.png" alt="">
                </div>
                <div class="iconimgs">
                    <img src="images/facebook-app.png" alt="">
                </div>
                <div class="iconimgs">
                    <img src="images/google-color.png" alt="">
                </div>
                <div class="iconimgs">
                    <img src="images/linkedin-app.png" alt="">
                </div>

            </div>
            <span>
            Dont have an account? <a href="assignment.html" >Sign Up</a>
        </span>
        </div>
    </div>
    </div>

</body>

</html>